{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@affect-kit/tsconfig": "workspace:*",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "affect-kit": "workspace:*"
  }
}
